<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="pregnancy-list-item" stylesheets="@proglev.css"
         xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.proglev.gui.PregnancyListItemController">
    <HBox alignment="CENTER_LEFT">
        <Label fx:id="nameLabel" styleClass="pregnancy-list-item-name" text="[Firstname Lastname]" />
        <SplitMenuButton mnemonicParsing="false" styleClass="list-item-drop-down">
            <items>
                <MenuItem mnemonicParsing="false" text="%delete" onAction="#onDelete">
                    <graphic>
                        <Label text="%deleteIcon" styleClass="delete-icon, font-awesome"/>
                    </graphic>
                </MenuItem>
            </items>
        </SplitMenuButton>
    </HBox>
    <Label fx:id="emailLabel" styleClass="pregnancy-list-item-email" text="[email@example.com]" />
</VBox>
