<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/8.0.112"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proglev.gui.PregnanciesTableController">
    <VBox>
        <StackPane styleClass="search-field-container">
            <TextField fx:id="searchField" styleClass="search-field" promptText="%searchFieldPromptText"/>
            <Label text="%searchIcon" styleClass="search-icon, font-awesome" StackPane.alignment="CENTER_RIGHT"/>
        </StackPane>
        <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false">
            <VBox fx:id="pregnancyList"/>
        </ScrollPane>
    </VBox>
</StackPane>
