<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@proglev.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.proglev.gui.ProgLevController"
            fx:id="mainPanel">
    <top>
        <HBox styleClass="proglev-main-menu" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="Lista pacjentek" onAction="#showTable"/>
                <Button mnemonicParsing="false" text="Nowa pacjentka" onAction="#showAddPregnancy"/>
            </children>
        </HBox>
    </top>
</BorderPane>
