spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.datasource.url=jdbc:h2:${APPDATA}/proglev/data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update