global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server weba weba:80 maxconn 32 check
    server webb webc:80 maxconn 32 check
    server webc webc:80 maxconn 32 check
    option httpchk GET /
    http-check expect status 200

listen stats
    bind 0.0.0.0:9000
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth Username:Password